create table schools(id_sekolah integer primary key, nama_sekolah varchar not null);

create table classes(id_kelas varchar(2) primary key, tingkat integer not null, pembeda varchar(1));

create table students(NIS integer primary key, nama varchar not null, jenis_kelamin varchar not null, id_sekolah integer, id_ekskul integer, id_kelas varchar(2),constraint kelas_murid foreign key(id_kelas) references classes(id_kelas), constraint sekolah_murid foreign key(id_sekolah) references schools(id_sekolah), constraint ekskul_murid foreign key(id_ekskul) references ekskul(id_ekskul));

create table ekskul(id_ekskul integer primary key, nama_ekskul varchar not null);

insert into schools values (101, 'SMA TRENSAINS TEBUIRENG'), (102, 'SMAN 2 JOMBANG'), (103, 'SMAN 20 JAKARTA');

insert into classes values ('1A', 1, 'A'), ('1B', 1, 'B'), ('1C', 1, 'C'), ('1D', 1, 'D'), ('1E', 1, 'E'), ('2A', 2, 'A'), ('2B', 2, 'B'), ('2C', 2, 'C'), ('2D', 2, 'D'), ('2E', 2, 'E'), ('3A', 3, 'A'), ('3B', 3, 'B'), ('3C', 3, 'C'), ('3D', 3, 'D'), ('3E', 3, 'E');

insert into ekskul values (201, 'Renang'), (202, 'Coding'), (203, 'Voli'), (204, 'Catur'), (205, 'Lari'), (206, 'Sepak Bola'), (207, 'Musik');

insert into students values (301, 'Farhan', 'LAKI-LAKI', 101, 201, '1A'), (302, 'Dwi', 'PEREMPUAN', 101, 202, '1A'), (303, 'Septian', 'LAKI-LAKI', 101, 203, '1B'), (304, 'Arya', 'LAKI-LAKI', 101, 204, '1B'), (305, 'Ashari', 'LAKI-LAKI', 101, 205, '1C'), (306, 'Yuki', 'PEREMPUAN', 101, 206, '1C'), (307, 'Salsa', 'PEREMPUAN', 101, 207, '1D'), (308, 'Nanda', 'LAKI-LAKI', 101, 201, '1D'), (309, 'Nundi', 'PEREMPUAN', 101, 202, '1E'), (310, 'Helmi', 'LAKI-LAKI', 101, 202, '1E'), (311, 'Aprliando', 'LAKI-LAKI', 101, 201, '2A'), (312, 'Reva', 'LAKI-LAKI', 101, 204, '2A'), (313, 'Ananda', 'LAKI-LAKI', 101, 203, '2B'), (314, 'Oktaviana', 'PEREMPUAN', 101, 207, '2B'), (315, 'Selang', 'PEREMPUAN', 101, 207, '2C'), (316, 'Langit', 'PEREMPUAN', 101, 205, '2C'), (317, 'Sekar', 'PEREMPUAN', 101, 203, '2D'), (318, 'Akasyah', 'LAKI-LAKI', 101, 204, '2D'), (319, 'Arsyi', 'LAKI-LAKI', 101, 206, '2E'), (320, 'Ahmad', 'LAKI-LAKI', 101, 201, '2E'), (321, 'Al-wabil', 'LAKI-LAKI', 101, 206, '3A'), (322, 'Arroziqi', 'LAKI-LAKI', 101, 203, '3A'), (323, 'Ozi', 'LAKI-LAKI', 101, 203, '3B'), (324, 'Rakesh', 'LAKI-LAKI', 101, 206, '3C'), (325, 'David', 'LAKI-LAKI', 101, 202, '3C'), (326, 'Ephraim', 'LAKI-LAKI', 101, 203, '3C'), (327, 'Ichiro', 'LAKI-LAKI', 101, 203, '3D'), (328, 'Albert', 'LAKI-LAKI', 101, 205, '3D'), (329, 'Irsyad', 'LAKI-LAKI', 101, 204, '3E'), (330, 'Zahrandi', 'LAKI-LAKI', 101, 204, '3E'); 

